# hotel-reservation-search-engine-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/es/mbl_cu/hrse/: Application.java
src/main/java/es/mbl_cu/hrse/application/service/: SearchIdBuilderImpl.java  SearchProcessServiceImpl.java
src/main/java/es/mbl_cu/hrse/application/usecase/: SearchServiceUseCase.java
src/main/java/es/mbl_cu/hrse/application/validator/: SearchValidatorImpl.java
src/main/java/es/mbl_cu/hrse/domain/dto/: SavedSearchDTO.java
src/main/java/es/mbl_cu/hrse/domain/event/: SearchEvent.java
src/main/java/es/mbl_cu/hrse/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/java/es/mbl_cu/hrse/domain/model/: Search.java
src/main/java/es/mbl_cu/hrse/domain/repository/: CounterIncrementorMongoOperations.java  SearchRepository.java
src/main/java/es/mbl_cu/hrse/domain/service/: SearchIdBuilder.java  SearchProcessService.java  SearchService.java
src/main/java/es/mbl_cu/hrse/domain/validator/: SearchValidator.java
src/main/java/es/mbl_cu/hrse/domain/vo/: Constant.java
src/main/java/es/mbl_cu/hrse/infrastructure/broker/kafka/: ConsumerService.java  ProducerService.java
src/main/java/es/mbl_cu/hrse/infrastructure/config/: CacheConfig.java  SpringConfig.java
src/main/java/es/mbl_cu/hrse/infrastructure/http/controller/: SearchController.java
src/main/java/es/mbl_cu/hrse/infrastructure/persistence/entity/: SearchEntity.java
src/main/java/es/mbl_cu/hrse/infrastructure/persistence/mapper/: SearchEntityMapper.java
src/main/java/es/mbl_cu/hrse/infrastructure/persistence/repository/: CounterIncrementorMongoOperationsAdapter.java  MongoSearchRepository.java  SearchRepositoryMongoAdapter.java
src/main/resources/: application.properties  banner.txt
src/test/java/es/mbl_cu/hrse/: ArchitectureTest.java  MotherSearch.java
src/test/java/es/mbl_cu/hrse/application/: SearchServiceUseCaseTest.java
src/test/java/es/mbl_cu/hrse/domain/service/: SearchProcessServiceImplTest.java
src/test/java/es/mbl_cu/hrse/domain/validator/: SearchValidatorImplTest.java
src/test/java/es/mbl_cu/hrse/infrastructure/broker/kafka/: ConsumerServiceTest.java  ProducerServiceTest.java
src/test/java/es/mbl_cu/hrse/infrastructure/http/controller/: SearchControllerTest.java
src/test/java/es/mbl_cu/hrse/infrastructure/persistence/mapper/: SearchEntityMapperTest.java
src/test/java/es/mbl_cu/hrse/infrastructure/persistence/repository/: CounterIncrementorMongoOperationsAdapterTest.java  (+1 more)
(+7 files in other folders)
