spring.output.ansi.enabled=always
application.title=HRSE
spring.application.name=hrse
server.servlet.context-path=/api/v1
server.port=8080

#== DB config
spring.data.mongodb.uri=mongodb://mongo:27017/hotel

#== kafka config
spring.kafka.bootstrap-servers=http://kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=es.mbl_cu.hrse.domain.event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic=hotel_availability_searches

#=== logs config
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
